1. Compilar SDL:
=================================================

sudo apt-get install build-essential mercurial make cmake autoconf automake \
libtool libasound2-dev libpulse-dev libaudio-dev libx11-dev libxext-dev \
libxrandr-dev libxcursor-dev libxi-dev libxinerama-dev libxxf86vm-dev \
libxss-dev libgl1-mesa-dev libesd0-dev libdbus-1-dev libudev-dev \
libgles1-mesa-dev libgles2-mesa-dev libegl1-mesa-dev libibus-1.0-dev \
fcitx-libs-dev libsamplerate0-dev libsndio-dev xorg-dev


==========================

sudo apt install mercurial


hg clone https://hg.libsdl.org/SDL SDL
cd SDL
mkdir build
cd build
../configure
make
sudo make install

=================================================

sudo apt install evtest

/etc/udev/rules.d/52-joysticks.rules ---->
=====================================================
# Qualquer dispositivo bluetooth registrado como teclado recebe a parâmetro de joystick
KERNEL=="event[0-9]*", SUBSYSTEMS=="bluetooth", ENV{ID_INPUT_KEYBOARD}=="1",  MODE="0666", ENV{ID_INPUT_JOYSTICK}="1"
=====================================================

Reler mudanças:
sudo udevadm control -R

1º Buscar:
udevadm info -q all /dev/input/event0

2º Buscar:
udevadm info -a /dev/input/event0

3º Buscar:
udevadm info /sys/class/input/input13


==================================================================
Capturando I²C do giroscópio:
# sudo raspi-config
 Interfacing Options > P5 I2C > Yes -> Finish

sudo apt-get install i2c-tools
sudo i2cdetect -y 0 ou -y 1

 Se nada...
# sudo nano /etc/modules
Incluir: i2c-bcm2708

 Biblioteca p/ controle i2c via C++
#sudo apt-get install libi2c-dev
